{
  "name": "retro-ui",
  "private": true,
  "version": "0.1.0",
  "description": "A collection of libraries for retro looking React UIs",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @retro-ui/playground dev",
    "demo": "pnpm --filter @retro-ui/demo dev",
    "build": "pnpm --filter @retro-ui/themes build && pnpm --filter @retro-ui/react build && pnpm --filter @retro-ui/playground build",
    "build:demo": "pnpm --filter @retro-ui/demo build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/svelte": "^5.2.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "svelte": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.0"
  }
}
