{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@gregnazario/retro-ui-themes": ["packages/themes/src/index.ts"],
      "@gregnazario/retro-ui-react": ["packages/react/src/index.ts"],
      "@gregnazario/retro-ui-vue": ["packages/vue/src/index.ts"],
      "@gregnazario/retro-ui-svelte": ["packages/svelte/src/index.ts"]
    }
  },
  "include": [
    "packages/themes/src",
    "packages/react/src",
    "packages/vue/src",
    "packages/svelte/src",
    "apps/playground/src",
    "tests"
  ]
}
